<html>
    <head>
        <style>
            .tes1 {
                padding: 0px 12px 8px;
                margin: 0px 0px 24px;
            }
            .tes2 {
                border-radius: 5%;
                width: 588.75px;
                height: 379.16px;
            }

            h1 {
                color: #434a57;
                font: 24.67px inter, sans-serif;
                width: 569.8px ;
                height: 62.06px;
                margin: 8px 0px 16px;
                padding: 16px 0px 0px;
            }

            p {
                color: #576071;
                font: 16px inter, sans-serif;
                width: 588.75px;
                height: 72px;
                margin: 0px 0px 18px;
            }
        </style>
    </head>

    <body>
        <div class="tes1">
            <img class = "tes2" src="https://around.createx.studio/assets/img/landing/blog/01.jpg">
            <h1>The fashion for eco bags with vintage prints will still be relevant for more than one year</h1>
            <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
        </div>
    </body>
</html>